@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    font-style: normal;
    margin: 0;
}

.container {
    width: 100%;
    max-width: 1320px;
    margin: 0 auto;
    /* padding: 0 80px; */
}

a,
button {
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}

img {
    max-width: 100%;
}

ul {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #707070;
    margin: 0;
}

.btn-primary {
    display: inline-block;
    background: #334094;
    border-radius: 5px;
    text-align: center;
    padding: 16px 21px;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF;
    cursor: pointer;
    transition: .3s;
    border: 1px solid transparent;
}

.btn-primary:hover {
    background: #FFFFFF;
    color: #161616;
    border: 1px solid #334094;
}

a.btn-primary.active {
    background: #334094 !important;
    color: #fff !important;
}

a.btn-primary.active:hover {
    background: #FFFFFF !important;
    color: #161616 !important;
    border: 1px solid #334094;
}

/* hero area*/
.hero-area {
    margin: 50px 0 130px;
    position: relative;
}

.hero-area .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 648px;
    background: #161616;
    border-radius: 30px;
    padding: 0 80px;
}

.hero-content {
    max-width: 50%;
}

.hero-img {
    width: 50%;
}

.hero-content h2 br {
    display: none;
}

.hero-img img {
    width: 581px;
    height: 613px;
    position: relative;
    margin-bottom: -41px;
    z-index: 0;
    margin-left: 30px;
}

.hero-content h2 {
    font-weight: 700;
    font-size: 70px;
    line-height: 80px;
    color: #fff;
}

.hero-content .btn-primary i {
    margin-left: 10px;
}

.hero-content p {
    font-size: 16px;
    line-height: 26px;
    color: #fff;
    margin-bottom: 30px;
    margin-top: 20px;
}

/* services */
.service-area {
    margin: 0 0 130px;
}

.service-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-left: 24px;
}

.single-service {
    width: 312px;
    height: 362px;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
}

.service-content {
    padding: 20px;
}

.service-area .container .row {
    display: flex;
    justify-content: space-between;
}

.service-btn a.btn-primary {
    display: block;
    background: #fff;
    color: #161616;
    height: 64px;
    width: 252px;
    line-height: 64px;
    padding: 0;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 30px;
}

.service-btn {
    background: #161616;
    border-radius: 10px;
    padding: 0px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 312px;
}

.service-btn a.btn-primary:last-child {
    margin-bottom: 0;
}

.service-btn a.btn-primary:hover {
    background: #334094;
    color: #fff;
}

.service-content button {
    width: 100px;
    height: 32px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #161616;
    margin-bottom: 15px;
    transition: .3s;
    border: 1px solid #161616;
}

.service-content p {
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: #161616;
    margin-bottom: 20px;
}

.service-content button:hover {
    background: #334094;
    color: #fff;
}


.time {
    display: flex;
    align-items: center;
}

.time span {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.time span small {
    margin-left: 10px;
}

.view-all {
    text-align: center;
    margin-top: 50px;
    display: none;
}

.view-all .btn-primary {
    width: 131px;
}

/* index 2 file css services flag */
.single-service.flag {
    width: 312px;
    border: 1px solid #E8E8E8;
    height: 242px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
}

.service-flag {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.single-service.flag p {
    padding: 0 50px 20px;
}

.service-flag span {
    margin: 0 20px;
}




.footer-area {
    background: #161616;
}

.container.footer-icon {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 130px 0 50px;
    background: #161616;
}

.container.footer-icon h2 {
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
    text-align: center;
    color: #FFFFFF;
}

.container.footer-menu {
    padding: 50px 0 130px;
    text-align: center;
    background: #161616;
}

.container.footer-menu ul li {
    display: inline-flex;
}



.container.footer-menu ul li a {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    margin-right: 50px;
    transition: .3s;
}

.container.footer-menu ul li a:hover {
    color: #334094;
}

/* .container.footer-menu ul li a:last-child {
    margin-right: 0;
} */




/* =============================
===Responsive CSS starts here===
============================= */
/* XL/XXL Device :1200px. */
@media (min-width: 1200px) and (max-width: 1500px) {}

/* LG Large Device :992px. */
@media (min-width: 992px) and (max-width: 1200px) {
    .container {
        padding: 0;
        margin: 0 auto;
    }

    .service-items {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
    }

    .service-area .container .row {
        display: block;
        padding: 30px;
    }

    .service-btn {
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
        flex-direction: inherit;
        padding: 0;
        background-color: transparent;
        height: auto;
    }

    .service-btn a.btn-primary {
        display: inline-block;
        margin: 0;
        border: 1px solid #E8E8E8;
        height: 64px;
        width: 225px;
    }

    .hero-area {
        margin: 50px 0 70px;
        padding: 0 30px;
    }

    .hero-area .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 398px;
        border-radius: 20px;
        padding: 0px 45px;
    }

    .hero-content p {
        font-size: 16px;
        line-height: 26px;
        margin: 0 auto;
        margin-bottom: 20px;
        margin-top: 8px;
        width: 341px;
        height: 53px;
        padding: 0;
        overflow: hidden;
        text-align: center;
        text-overflow: ellipsis;
        white-space: inherit;
        margin-left: 0;
    }

    .hero-content h2 br {
        display: none;
    }

    .hero-img img {
        position: relative;
        margin-bottom: -38px;
        z-index: 0;
        margin-left: 30px;
        width: 323px;
        height: 340px;
        bottom: -12px;
    }

    .hero-img {
        width: 45%;
    }

    .hero-content .btn-primary {
        padding: 12px 15px;
    }

    .hero-content {
        max-width: 55%;
    }

    .hero-content h2 {
        font-weight: 700;
        color: #fff;
        font-size: 40px;
        line-height: 50px;
    }

    .container.footer-icon {
        padding: 70px 0 30px;
    }

    .container.footer-menu {
        padding: 50px 0 50px;
        text-align: center;
    }

    .container.footer-menu {
        padding: 50px 0 50px;
        text-align: center;
    }

    .container.footer-menu ul {
        padding: 0 52px;
        line-height: 40px;
    }
}

/* Tablet Medium Device :768px. */
@media (min-width: 768px) and (max-width: 991px) {
    .view-all {
        display: block;
    }

    .container {
        padding: 0;
        margin: 0 auto;
    }

    .service-items {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
    }

    .service-area .container .row {
        display: block;
        padding: 30px;
    }

    .service-btn {
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
        flex-direction: inherit;
        padding: 0;
        background-color: transparent;
        height: auto;
    }

    .service-btn a.btn-primary {
        display: inline-block;
        margin: 0;
        border: 1px solid #E8E8E8;
        height: 64px;
        width: 225px;
    }

    .hero-area {
        margin: 50px 0 70px;
        padding: 0 30px;
    }

    .hero-area .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 398px;
        border-radius: 20px;
        padding: 0px 45px;
    }

    .hero-content p {
        font-size: 16px;
        line-height: 26px;
        margin: 0 auto;
        margin-bottom: 20px;
        margin-top: 8px;
        width: 341px;
        height: 53px;
        padding: 0;
        overflow: hidden;
        text-align: center;
        text-overflow: ellipsis;
        white-space: inherit;
        margin-left: 0;
    }

    .hero-content h2 br {
        display: none;
    }

    .hero-img img {
        position: relative;
        margin-bottom: -38px;
        z-index: 0;
        margin-left: 30px;
        width: 323px;
        height: 340px;
        bottom: -12px;
    }

    .hero-img {
        width: 45%;
    }

    .hero-content .btn-primary {
        padding: 12px 15px;
    }

    .hero-content {
        max-width: 55%;
    }

    .hero-content h2 {
        font-weight: 700;
        color: #fff;
        font-size: 40px;
        line-height: 50px;
    }

    .container.footer-icon {
        padding: 70px 0 30px;
    }

    .container.footer-menu {
        padding: 50px 0 50px;
        text-align: center;
    }

    .container.footer-menu {
        padding: 50px 0 50px;
        text-align: center;
    }

    .container.footer-menu ul {
        padding: 0 52px;
        line-height: 40px;
    }
}

/* SM Small Device :320px. */
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .hero-area {
        margin: 50px 0 24px;
    }

    .hero-area .container {
        padding: 0;
    }

    .hero-area .row {
        display: block;
        height: 500px;
        border-radius: 10px;
        padding: 0;
        text-align: center;
    }

    .hero-content h2 {
        font-size: 28px;
        line-height: 33px;
        padding-top: 28px;
    }

    .hero-content p {
        font-size: 16px;
        line-height: 26px;
        margin: 0 auto;
        margin-bottom: 20px;
        margin-top: 8px;
        width: 341px;
        height: 53px;
        padding: 0;
        overflow: hidden;
        text-align: center;
        text-overflow: ellipsis;
        white-space: inherit;
    }

    .hero-img img {
        z-index: 0;
        position: relative;
        width: 233px;
        height: 245px;
        text-align: center;
        margin: 0 auto;
        left: 50%;
        margin-top: 28px;
    }

    .hero-content,
    .hero-img {
        max-width: 100%;
    }

    .service-area .container .row {
        display: block;
    }

    .service-btn {
        background: transparent;
        height: 210px;
        margin-bottom: 20px;
    }

    .service-btn a.btn-primary {
        border: 1px solid #E8E8E8;
        display: block;
        background: #fff;
        color: #161616;
        height: 50px;
        width: 235px;
        line-height: 45px;
        padding: 0;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 16px;
    }

    .service-items {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        margin-left: 0;
    }

    .single-service {
        margin: 0 auto;
    }

    .hero-content .btn-primary {
        width: 165px;
        height: 44px;
        line-height: 44px;
        padding: 0;
        font-size: 18px;
    }

    .service-area .container {
        padding: 0;
    }

    .container.footer-icon {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        padding: 24px 0 24px;
    }

    .container.footer-icon h2 {
        font-size: 22px;
        line-height: 30px;
    }

    .container.footer-menu {
        padding: 24px 0 24px;
    }

    .container.footer-menu ul li {
        display: block;
    }

    .footer-menu ul li a {
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        transition: .3s;
        margin-bottom: 24px;
        display: block;
        margin-right: 0px !important;
    }
}

/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {}